/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.tentangsaya, .portofolio, .skills, .blog, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.tentangsaya .tentangsaya-content, 
.portofolio .portofolio-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Young Serif', serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 565px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Young Serif', serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* beranda section styling */
.beranda{
    display: flex;
    background: url("images/bg.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Young Serif', serif;
}
.beranda .max-width{
    margin: auto 0 auto 30px;
}
.beranda .beranda-content .text-1{
    font-size: 27px;
}
.beranda .beranda-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.beranda .beranda-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.beranda .beranda-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.beranda .beranda-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.beranda .beranda-content a:hover{
    color: crimson;
    background: none;
}

/* tentangsaya section styling */
.tentangsaya .tentangsaya-content .left{
    width: 45%;
}
.tentangsaya .tentangsaya-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.tentangsaya .tentangsaya-content .right{
    width: 55%;
}
.tentangsaya .tentangsaya-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.tentangsaya .tentangsaya-content .right .text span{
    color: crimson;
}
.tentangsaya .tentangsaya-content .right p{
    text-align: justify;
}
.tentangsaya .tentangsaya-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.tentangsaya .tentangsaya-content .right a:hover{
    color: crimson;
    background: none;
}

/* portofolio section styling */
.portofolio, .blog{
    color:#fff;
    background: #111;
}
.portofolio .title::before,
.blog .title::before{
    background: #fff;
}
.edu-card,
.hobby-item {
  padding-left: 20px;
  border-left: 1px solid var(--fc-black);
  margin-bottom: 30px;
}

.edu-card .school-name {
  margin-bottom: 5px;
}

.edu-card .year {
  display: block;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
}

.edu-card .role {
  font-weight: 500;
}

.education,
.hobby {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  color: var(--fc-black);
}

.portofolio .portofolio-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.portofolio .portofolio-content .card:hover{
    background: crimson;
}
.portofolio .portofolio-content .card .box{
    transition: all 0.3s ease;
}
.portofolio .portofolio-content .card:hover .box{
    transform: scale(1.05);
}
.portofolio .portofolio-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.portofolio .portofolio-content .card:hover i{
    color: #fff;
}
.portofolio .portofolio-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 40%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .cp::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 60%;
}

/* blog section styling */
.blog .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.blog .carousel .card:hover{
    background: crimson;
}
.blog .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.blog .carousel .card:hover .box{
    transform: scale(1.05);
}
.blog .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.blog .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.blog .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section styling */
footer{
    background: #7e7e7e;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .beranda .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .tentangsaya .tentangsaya-content .left img{
        height: 500px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .beranda .beranda-content .text-2{
        font-size: 70px;
    }
    .beranda .beranda-content .text-3{
        font-size: 35px;
    }
    .beranda .beranda-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .tentangsaya .tentangsaya-content .column{
        width: 100%;
    }
    .tentangsaya .tentangsaya-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .tentangsaya .tentangsaya-content .right{
        flex: 100%;
    }
    .portofolio .portofolio-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .beranda .beranda-content .text-2{
        font-size: 60px;
    }
    .beranda .beranda-content .text-3{
        font-size: 32px;
    }
    .beranda .beranda-content a{
        font-size: 20px;
    }
    .portofolio .portofolio-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .beranda .beranda-content .text-2{
        font-size: 50px;
    }
    .beranda .beranda-content .text-3{
        font-size: 27px;
    }
    .tentangsaya .tentangsaya-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
/* halaman portofolio */
.main {
    margin-top: 0px;
}

.sub-title {
    text-align: center;
    font-size: 28pt;
    font-weight: bold;
}

.portfolio {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 50px;
}

.portfolio-image {
    width: 100%;
}

.portfolio-title {
    font-size: 20pt;
    font-weight: bold;
}

.portfolio-content {
    font-size: 16pt;
    text-align: justify;
}

.portfolio-link {
    font-size: 16pt;
    text-align: end;
}

.portfolio-link a {
    text-decoration: none;
    font-style: italic;
}

/* halaman blog */
.blogg {
    height: auto;
    width: 80%;
}

.blog {
    padding-top: 150px;
    height: auto;
    width: 100%;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.box-container .box {
    box-shadow: 0 0 .5rem #006466;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.box-container .box img{
    height: 120px;
}

.box-container .box h3{
    color: #444;
    font-size: 22px;
}

.box-container .box p {
    flex-grow: 1;
    color: #777;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background: #006466;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.box-container .box .btn:hover{
    letter-spacing: 1px;
}

.box-container .box:hover{
    box-shadow: 0 0 .5rem #006466;
    transform: scale(1.03);
}